<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>App8</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="node_modules/chart.js/src/chart.js"></script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
